# termterm-BE

./: .gitignore  build.gradle
src/main/java/com/mzoffissu/termterm/: TermtermApplication.java
src/main/java/com/mzoffissu/termterm/aspect/: ExceptionAspect.java  MailAspect.java
src/main/java/com/mzoffissu/termterm/config/: AmazonS3Config.java  AsyncConfig.java  CorsConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/mzoffissu/termterm/controller/auth/: AuthController.java  GoogleController.java  KakaoController.java  MemberController.java
src/main/java/com/mzoffissu/termterm/controller/inquiry/: InquiryController.java
src/main/java/com/mzoffissu/termterm/controller/quiz/: QuizController.java
src/main/java/com/mzoffissu/termterm/controller/ssr/: HomeController.java
src/main/java/com/mzoffissu/termterm/controller/term/: TermController.java
src/main/java/com/mzoffissu/termterm/domain/: BaseTimeEntity.java  Category.java  Term.java
src/main/java/com/mzoffissu/termterm/domain/auth/: Authority.java  Member.java  MemberAuth.java  Role.java  SocialLoginType.java  User.java
src/main/java/com/mzoffissu/termterm/domain/category/: Category.java  CategoryType.java
src/main/java/com/mzoffissu/termterm/domain/comment/: Comment.java  CommentStatus.java
src/main/java/com/mzoffissu/termterm/domain/inquiry/: Inquiry.java  InquiryStatus.java  InquiryType.java
src/main/java/com/mzoffissu/termterm/domain/jwt/: RefreshToken.java
src/main/java/com/mzoffissu/termterm/dto/: DefaultResponse.java
src/main/java/com/mzoffissu/termterm/exception/: AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  ErrorResult.java  ExceptionHandler.java  InquiryExceptionType.java  InternalServerExceptionType.java  JwtExceptionType.java  MemberExceptionType.java  S3UploadExceptionType.java
src/main/java/com/mzoffissu/termterm/jwt/: CustomSocialIdAuthProvider.java  CustomSocialIdAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/mzoffissu/termterm/repository/: AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  InquiryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  QuizRepository.java  RefreshTokenRepository.java  TermRepository.java  UserRepository.java
src/main/java/com/mzoffissu/termterm/response/: BaseResponseType.java  DefaultResponse.java
src/main/java/com/mzoffissu/termterm/vo/: ResponseMessage.java
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: index.html  inquiryDetail.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/inquiry/: inquiry.html  inquiryDetail.html
src/test/java/com/mzoffissu/termterm/: TermtermApplicationTests.java
(+56 files in other folders)
